# EggyUI-Rainmeter-Desktop-Widgets-Settings-CSharp

./: AboutAuthor.md  ERWS.csproj  ERWS.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  README_en-us.md  Settings_Window.Designer.cs  Settings_Window.cs  Settings_Window.resx  home.ini  头像模板.psd
Properties/: Resources.Designer.cs
