[Rainmeter]
Update=1000
Logging=0
SkinPath=%USERPROFILE%\Documents\Rainmeter\Skins\

[MeterLaunch1Image]
Meter=Image
ImageName=home.png
W=285
H=96
;在W,H中设置图像的长和宽
X=32
Y=32
LeftMouseUpAction=["%USERPROFILE%\Documents\Rainmeter\Skins\EggyUI\Home\ERWS.exe"]

[MeterLaunch1tx]
Meter=Image
ImageName=header.png
W=75
H=75
;在W,H中设置图像的长和宽
X=43
Y=43
LeftMouseUpAction=["%USERPROFILE%\Documents\Rainmeter\Skins\EggyUI\Home\ERWS.exe"]

[MeterLaunch1Text]
Meter=String
X=133
Y=50
FontFace=Impact
FontSize=14
FontColor=255,255,255,255
;StringStyle=Bold
SolidColor=0,0,0,1
AntiAlias=1
Text=Eggy
;将Text=后面的内容修改为您的用户名
LeftMouseUpAction=["%USERPROFILE%\Documents\Rainmeter\Skins\EggyUI\Home\ERWS.exe"]
